<!doctype html>
<html lang="en">
<head>
    <title>Digital media. Creating websites</title>
    <link rel="stylesheet" href="css/main.css">
</head>
    <body>
        <header>
            <!-- top of each page-->
            <figure>
                <img src="images/mobile.webp" width="200" alt="Site Logo">
            </figure>
            <h1>Digital Media. Creating Websites</h1>
        </header>
        <nav>
            <!--sitewide navigation bar-->
            <p><a href="index.html">Home</a></p>
            <p><a href="page2.html">Structure and presentation</a></p>
            <p><a href="page3.html">Interactivity</a></p>
            <p><a href="database.html">Database</a></p>
        </nav>
    <div role="main" class="main">
        <h1>Database</h1>
        <table class="students"> 
            <tr>
            <th class="students">ID</th>
            <th class="students">First Name</th>
            <th class="students">Last Name</th>
            <th class="students">Year</th>
            <th class="students">Address</th>
        </tr>
        <tr>
            <td class="students">1</td>
            <td class="students">John</td>
            <td class="students">Smith</td>
            <td class="students">10</td>
            <td class="students">NZ</td>
        </tr>
        </table>
    </div>
    <!--bottom of each page-->
    <footer>
        <p class="center">&copy; 2020 LeoFaulkner</p>
    </footer>
</body>
</html>