<!doctype html>
<html lang="en">
<head>
    <title>Digital media. Creating websites</title>
    <link rel="stylesheet" href="css/main.css">
</head>
    <body>
    <header>
        <!-- top of each page-->
        <figure>
            <img src="images/mobile.webp" width="200" alt="Site Logo">
        </figure>
        <h1>Digital Media. Creating Websites</h1>
    </header>
    <nav>
        <!--sitewide navigation bar-->
        <p><a href="index.html">Home</a></p>
        <p><a href="page2.html">Structure and presentation</a></p>
        <p><a href="page3.html">Interactivity</a></p>
        <p><a href="database.html">Database</a></p>
    </nav>
    <div role="main" class="main">
        <!--main page content-->
        <h1>Welcome</h1>
            <p>Welcome to this website demonstration. This site will be used to demonstrate how to 
                look behind the scenes on an existing website to see how it is built and will serve as 
                an example for a site you will create.
            </p>
            <p>But first, what is a website and what is digital media?</p>
            <h1>What is digital media?</h1> <!--Fun coding time with a mac-->
            <p>According to <a href="https://en.wikipedia.org/wiki/Digital_media" target="_blank">Wikipedia</a> digital media are any media that can be created, viewed, changed, 
            stored and shared on digital devices. Digital media is typically accessed using an App or website.</p>
            <figure class="center">
            <img src="https://www.mita.gov.mt/en/ict-features/PublishingImages/2018/dig-trad-mkting-1.jpg" width="500">
            <figcaption>Image © Malta Information Technology Agency.</figcaption>
            </figure>
            <h2>Ok... So what is media?</h2> <!--Definitely not painful-->
            <p>Media includes a lot of things but are usually images, text, audio, video and databases. 
            When combined this means media includes animations, movies, web series, TV, radio, games, 
            books, podcasts, news articles, websites, instruction manuals and more.</p>

            <p>Media is basically everything we create, change, share, view and store. Digital media is 
            everything we create, change, share, view and store using an App or website.</p>

            <h1>What is a website?</h1>
            <p>A website is a collection of web pages linked to a single name, such as google.com, or learncoach.com.
            This name is called a Domain Name and you can get one for each of your own websites, usually for 
            a small annual price.</p>

            <p>A web page is what you are viewing right now. A single digital media page designed to be viewed 
            in an app called a web browser.</p>
    </div>
    <!--bottom of each page-->
        <footer>
            <p class="center">&copy; 2020 LeoFaulkner</p>
        </footer>
    </body>
</html>