<!doctype html>
<html lang="en">
<head>
    <title>Digital media. Creating websites</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <!-- top of each page-->
        <figure>
            <img src="images/mobile.webp" width="200" alt="Site Logo">
        </figure>
        <h1>Digital Media. Creating Websites</h1>
    </header>
    <nav>
        <!--sitewide navigation bar-->
        <p><a href="index.html">Home</a></p>
        <p><a href="page2.html">Structure and presentation</a></p>
        <p><a href="page3.html">Interactivity</a></p>
        <p><a href="database.html">Database</a></p>
    </nav>
    <div role="main" class="main">
            <h1>Structure and presentation</h1>
        <figure class="center wrap">
            <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank"> 
                <img src="images/html5_logo.webp" width="150" alt="html5 logo">
            </a>
            <img src="images/css3_logo.webp" width="150" alt="css3 logo">
            <figcaption>The HTML5 and CSS3 Logos.</figcaption>
        </figure>
            <p>Because websites are viewed and shared on many different devices you can't just create a page that 
            looks great on a desktop computer screen and expect it to also look great on your mobile device.</p>
            
        <p>To make is possible for websites to work across a range of devices, web pages use two separate tools, 
            also called languages. The first tells your device what to display on screen and the second tells 
            your device how to display it.</p>
            
        <h2>HTML and CSS</h2>
        <p>Hypertext Markup Language (HTML) and Cascading Style Sheets (CSS) are two common tools used two create 
            and present digital media. In the same way that English, Māori and Sign language are the official 
            languages of New Zealand that are used to create traditional media, HTML and CSS are two of the 
            official languages of the Internet used to create web pages and many Apps.</p>
            
        <p>As with any language, digital or not, they change over time and have "official" versions. The current 
            official HTML version is 5 and CSS is 3.</p>
            
        <p>HTML describes the structure and meaning of your media. It says, "this part is a heading" or "this part
            is a paragraph" or "this part is a navigation block". CSS is used for the presentation. It tells your
            device how to display the media and can tell different devices to display the same media differently.</p>
            
            <p>For example, take a look at the LearnCoach web site as it appears on a mobile devices and on a 
                desktop web browser. The information is the same, but using CSS, the presentation is different.</p>
                <figure class="center">
                    <img src="images/learncoach_mobile.webp" height="400" alt="learncoach mobile">
                    <img src="images/learncoach_desktop.webp" height="400" alt="learncoach descktop">
                </figure>
 </div> 
        <!--bottom of each page-->
        <footer>
            <p class="center">&copy; 2020 LeoFaulkner</p>
        </footer>
    </body>
</html>