<!doctype html>
<html lang="en">
<head>
    <title>Digital media. Creating websites</title>
    <link rel="stylesheet" href="css/main.css">
</head>
    <body>
        <header>
            <!-- top of each page-->
            <figure>
                <img src="images/mobile.webp" width="200" alt="Site Logo">
            </figure>
            <h1>Digital Media. Creating Websites</h1>
        </header>
        <nav>
            <!--sitewide navigation bar-->
            <p><a href="index.html">Home</a></p>
            <p><a href="page2.html">Structure and presentation</a></p>
            <p><a href="page3.html">Interactivity</a></p>
            <p><a href="database.html">Database</a></p>
        </nav>
    <div role="main" class="main">
            <h1>Interactivity</h1>
        <p>One of the best bits of digital media is, instead of passively watching, reading or listening, 
        the page can respond to your actions. Moving, scrolling and zooming elements around the page, entering 
        and editing data, picking preferences and more can all be done with interactive digital media.</p>
        <figure class="right wrap">
            <img src="images/interact.webp" alt="interacting with a mobile app" width="300">
        </figure>
        <p>Simple interactivity can be done with the Cascading Style Sheet (CSS) language used on web sites. 
            A simple example is the mouse over highlights of the links in the nav bar above, but for more complex 
            interactions you will need to learn a programming language.</p>

        <p>There are a lot of programming languages out there, each with their own strengths and weaknesses. 
            When building web pages, there are two common languages used: JavaScript and PHP.</p>

        <h2>JavaScript</h2>
        <p>JavaScript is a programming language designed to be read and processed by your Web Browser. 
            Originally used to make sure the data entered into an on-line form was correct, it has developed 
            into a powerful modern language that can be used to handle anything from simple mouse clicks on a 
            web page to writing on-line computer games.</p>

        <h2>PHP</h2>
        <p>PHP is a little different from JavaScript in that it is designed to be read and processed by a 
        web server; a computer on the Internet that gives (serves) your device web pages.</p>

        <p>It is most commonly used to make sure you get the data on your web pages you are interested in, 
            customising and personalising your experience. For example, if you are reading a newsfeed, 
            PHP can be used to only show news you are interested in.</p>

        <p>PHP isn't an abbreviation like HTML or CSS; it is just called PHP.</p>
</div>
        <!--bottom of each page-->
        <footer>
            <p class="center">&copy; 2020 LeoFaulkner</p>
        </footer>
    </body>
</html>