  @import url('https://fonts.googleapis.com/css2?family=McLaren&family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    font-size: 120%;
}
header {
    display: flex;
    align-items: center;
    background:#0cbe9b; 
}
header h1 {
    font-family: 'Shadows Into Light', cursive;
    font-size: 400%;
    font-weight: lighter;
    color: black;
}
nav {
    background-color: #0a85d8;
    border-top: solid black 1px;
    border-bottom: solid black 1px;
    display: flex; /* display the children of this element as felxible boxes*/
    align-items: center; /*align child flexible boxes in the vertical centre*/
}
nav p {
    text-align: center;
    flex-basis: 100px; /*give each paragraph the same basic width*/
    flex-grow: 1;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
 color: red;   
}
footer{
    background-color: #0a85d8; /*background/-color both work*/
    position: fixed; /*fix to the viewport*/
    bottom: 0; /*start 0px to the left/bottom of viewport*/
    left: 0;
    width: 100%; /*set the width to 100% of viewport*/
    height: 3em; /*set footer height 3 times its font size*/
    border-top: solid black 1px; /*needs a unit*/
}
h1, h2 {
    font-family: 'McLaren', cursive;
    color: #f75c03;
}
.main {
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 4em; /*larger margin to allow for footer*/
}
.center {
    text-align: center;
}
.wrap {
    float: right;
}
 
table.students{
    margin-left:auto ;
    margin-right:auto ;
    border: 1px solid black;
    width: 70%
}
    th.students,td.students{
        border: 1px solid black;

    }



